<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#eeeeee" 
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/layout"
    > 
     
 <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#434343"
    >
 <Button
    android:id="@+id/back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@+drawable/addclass_back2x" 
    android:text="Back"
    android:gravity="center"
    android:textColor="@+color/cream"
    android:textStyle="bold"
	android:textSize="17dip"
    android:layout_centerVertical="true"
    android:layout_margin="20dip"
     />
 <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@+string/friend_list" 
    android:textSize="20sp"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:textColor="@+color/cream"
    android:textStyle="bold"
    />   
     <Button
    android:id="@+id/add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@+drawable/plus" 
    android:gravity="center"
    android:textColor="@+color/cream"
    android:textStyle="bold"
	android:textSize="17dip"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true" 
    android:layout_margin="20dip"
     />
</RelativeLayout>
<TextView
    android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:background="#313439"
   	android:text="@+string/borrow_desc"
   	android:textSize="12sp"
   	android:gravity="center_horizontal"
   	android:textColor="#b7b7b7"
   	android:padding="5dp"
/>
 <LinearLayout 
     android:id="@+id/borrow_list"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:background="#eb8178">
     <Button 
         android:id="@+id/borrow_1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:drawableLeft="@drawable/che"
         android:text="@+string/borrow_training"
         android:background="@drawable/white_round_button_noline"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:textColor="#eb8178"
         android:textSize="15sp"
         android:layout_weight="1"
         />
     <Button 
         android:id="@+id/borrow_2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:drawableLeft="@drawable/art"
         android:text="@+string/borrow_art"
         android:background="@drawable/white_round_button_noline"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:textColor="#eb8178"
         android:textSize="15sp"
         android:layout_weight="1"
         />
     <Button 
         android:id="@+id/borrow_3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:drawableLeft="@drawable/music"
         android:text="@+string/borrow_music"
         android:background="@drawable/white_round_button_noline"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:textColor="#eb8178"
         android:textSize="15sp"
         android:layout_weight="1"
         />
     <ImageButton 
         android:id="@+id/borrow_others"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:src="@drawable/search"
         android:background="@drawable/white_round_button_noline"
         android:layout_marginRight="10dp"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:layout_weight="1"
         />
 </LinearLayout>
 <LinearLayout 
     android:id="@+id/borrow_hidden"
     android:layout_width="fill_parent"
     android:layout_height="0dp"
     android:orientation="horizontal"
     android:background="#eb8178">
     <EditText 
	     android:id="@+id/borrow_input"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:inputType="text"
	     android:hint="@string/borrow_other_hint"
	     android:layout_weight="1"
     />
     <Button 
         android:id="@+id/borrow_search"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:text="@+string/search"
	     android:layout_weight="2"
	     android:layout_margin="5dp"
	     android:background="@drawable/white_round_button_noline"
	     android:textColor="#eb8178"
         android:textSize="15sp"
         />
     <Button 
         android:id="@+id/borrow_cancel"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:text="@+string/cancel"
	     android:layout_weight="2"
	     android:layout_margin="5dp"
	     android:background="@drawable/white_round_button_noline"
	     android:textColor="#eb8178"
         android:textSize="15sp"
         />
 </LinearLayout>
 
 <ListView 
    android:id="@+id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:listSelector="@android:color/transparent"
    >
 </ListView>
 
 </LinearLayout>
 