<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#eeeeee" 
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/layout"
    > 
<TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:stretchColumns="2">
    <TableRow android:layout_gravity="center_vertical">
    <ImageView
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/add_circle"
		android:layout_margin="15dip"
		android:layout_gravity="center_vertical"
		/>
    <TextView
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/email"
		android:textSize="20sp"
		android:layout_gravity="center_vertical">
        
    </TextView>
	<EditText 
	    android:id="@+id/email"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="@+string/email"
		android:textSize="20sp"
		android:padding="5dip"
		android:singleLine="true"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="10dip"
		android:layout_marginBottom="5dip"
		android:background="@drawable/inner_shadow_round"	
    />
	</TableRow>
	<TableRow>
	<ImageView
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/add_circle"
		android:layout_margin="15dip"
		android:layout_gravity="center_vertical"
		/>
    <TextView
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/name"
		android:textSize="20sp"
		android:layout_gravity="center_vertical">
        
    </TextView>
 	<EditText 
	    android:id="@+id/name"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="@+string/name"
		android:textSize="20sp"
		android:padding="5dip"
		android:singleLine="true"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		android:background="@drawable/inner_shadow_round"
    />
 	</TableRow>
 	<TableRow>
 	<ImageView
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/add_circle"
		android:layout_margin="15dip"
		android:layout_gravity="center_vertical"
		/>
    <TextView
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/school"
		android:textSize="20sp"
		android:layout_gravity="center_vertical">
        
    </TextView>
 	<EditText 
	    android:id="@+id/school"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="@+string/school"
		android:textSize="20sp"
		android:padding="5dip"
		android:singleLine="true"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		android:background="@drawable/inner_shadow_round"
    /> 
    </TableRow>
 </TableLayout>
 
 <Button
       android:id="@+id/do_search"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@+string/do_search"
       android:textSize="20sp"
       android:textColor="@+color/cream"
       android:paddingTop="5dip"
       android:paddingBottom="5dip"
       android:paddingLeft="30dip"
       android:paddingRight="30dip"
       android:background="@drawable/login_round_button"
       android:layout_gravity="center_horizontal" 
       android:layout_margin="20dip" />
    
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
    <ImageView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/today"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="20dip"
       />
    </RelativeLayout>
 
 </LinearLayout>
 