<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#eeeeee" 
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/layout"
    > 
     
 <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#434343"
    >
 <Button
    android:id="@+id/back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@+drawable/addclass_back2x" 
    android:text="@+string/back"
    android:gravity="center"
    android:textColor="@+color/cream"
    android:textStyle="bold"
	android:textSize="17sp"
    android:layout_centerVertical="true"
    android:layout_margin="20dip"
     />
 <TextView
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@+string/friends_timetable" 
    android:textSize="20sp"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:textColor="@+color/cream"
    android:textStyle="bold"
    />
 <Button
    android:id="@+id/copy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@+drawable/plus" 
    android:gravity="center"
    android:textColor="@+color/cream"
    android:textStyle="bold"
	android:textSize="17sp"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true" 
    android:layout_margin="20dip"
     />
</RelativeLayout>

<com.uipeople.schedule.TimeTableControl 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/table"
    android:background="#eeeeee" />
</LinearLayout>