<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout 
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#eeeeee" 
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/layout"
    > 
     
 <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#434343"
    >
 <Button
    android:id="@+id/back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@+drawable/addclass_back2x" 
    android:text="Back"
    android:gravity="center"
    android:textColor="@+color/cream"
    android:textStyle="bold"
	android:textSize="17dip"
    android:layout_centerVertical="true"
    android:layout_margin="20dip"
     />
 <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@+string/friend_add" 
    android:textSize="20sp"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:textColor="@+color/cream"
    android:textStyle="bold"
    />   
</RelativeLayout>

<TabWidget 
    android:id="@android:id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee" />
<FrameLayout 
    android:id="@android:id/tabcontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>
</TabHost>