<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#eeeeee" 
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/layout"
    > 
     
 <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#434343"
    >
 <Button
    android:id="@+id/back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@+drawable/addclass_back2x" 
    android:text="@+string/back" 
    android:gravity="center"
    android:textColor="@+color/cream"
    android:textStyle="bold"
	android:textSize="17dip"
    android:layout_centerVertical="true"
    android:layout_margin="20dip"
     />
 <TextView
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@+string/friend_list" 
    android:textSize="20sp"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:textColor="@+color/cream"
    android:textStyle="bold"
    />   
 </RelativeLayout>
 <ListView 
    android:id="@+id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:listSelector="@android:color/transparent"
    >
 </ListView>
 
 </LinearLayout>
 