<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000"
    > 
    
     <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#434343"
    android:layout_gravity="center_horizontal"
    >
    <Button
    android:id="@+id/back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@+drawable/addclass_back2x" 
    android:text="Back"
    android:gravity="center"
    android:textColor="@+color/cream"
    android:textStyle="bold"
	android:textSize="17dip"
    android:layout_centerVertical="true"
    android:layout_margin="10dip"
     />
 <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@+string/help_first"
    android:textSize="25dip"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:textColor="@+color/cream"
    android:textStyle="bold"
    android:layout_margin="20dip"
    />
</RelativeLayout>

     <com.uipeople.schedule.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

       <com.viewpagerindicator.CirclePageIndicator
	        android:id="@+id/indicator"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="5dip"
	        />
</LinearLayout>