<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    > 
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#434343"
	    >
	<Button
	    android:id="@+id/back"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@+drawable/addclass_back2x" 
	    android:text="Back"
	    android:gravity="center"
	    android:textColor="@+color/cream"
	    android:textStyle="bold"
		android:textSize="17sp"
	    android:layout_centerVertical="true"
	    android:layout_margin="20dip"
	    />
	 <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@+string/setting" 
	    android:textSize="25sp"
	    android:layout_centerInParent="true"
	    android:gravity="center"
	    android:textColor="@+color/cream"
	    android:textStyle="bold"
	    />   
	</RelativeLayout>
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical">
    
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="0dip"
		    android:textSize="20sp"
		    android:text="@+string/my_profile"
		    android:textStyle="bold" 
		    android:textColor="#393838"
		    android:paddingLeft="20dip"
		    android:paddingTop="10dip"
		    android:paddingBottom="10dip"
		    >
		</TextView>
<TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:background="@+drawable/flat_shadow_round"
    android:layout_marginTop="15dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:id="@+id/my_profile" >
   <TableRow >
    	<ImageView 
		android:layout_width="90dip"
  		android:layout_height="90dip"
  		android:src="@+drawable/photo"
  		android:layout_margin="5dip"
  		android:padding="5dip"
  		android:id="@+id/my_picture"
  		android:background="@drawable/inner_shadow_round"
		/>
		<TableLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:layout_margin="5dip">
		    <TableRow>
	       	<ImageView
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@+drawable/add_circle"
		    android:layout_gravity="center_vertical"
		    android:layout_margin="5dip" />
	        <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="15sp"
		    android:text="@+string/name"
		    android:textColor="#434343"
		    android:layout_margin="5dip" />
	        <TextView
	        android:id="@+id/name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="15sp"
		    android:text="@+string/name"
		    android:textColor="#434343"
		    android:layout_margin="5dip" />
	        </TableRow>
	        
	        <TableRow>    	
	       	<ImageView
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@+drawable/add_circle"
		    android:layout_gravity="center_vertical"
		    android:layout_marginLeft="5dip" />
	        <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="15sp"
		    android:text="@+string/school"
		    android:textColor="#434343"
		    android:layout_margin="5dip" />
	        <TextView
	        android:id="@+id/school"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="15sp"
		    android:text="@+string/school"
		    android:textColor="#434343"
		    android:layout_margin="5dip" />
	        </TableRow>
	        
	        <TableRow>    	
	       	<ImageView
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@+drawable/add_circle"
		    android:layout_gravity="center_vertical"
		    android:layout_marginLeft="5dip" />
	        <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="15sp"
		    android:text="@+string/grade"
		    android:textColor="#434343"
		    android:layout_margin="5dip" />
	        <TextView
	        android:id="@+id/grade"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="15sp"
		    android:text="@+string/grade"
		    android:textColor="#434343"
		    android:layout_margin="5dip" />
	        </TableRow>
   		</TableLayout>
   </TableRow>
</TableLayout>


<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="@+string/timetable_setting"
    android:textStyle="bold" 
    android:textColor="#393838"
    android:paddingLeft="20dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    >
</TextView>
<TableLayout
    android:id="@+id/setupTimeTable"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@+drawable/drop_shadow_setup"    
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:stretchColumns="1"
    >
    <TableRow 
        android:gravity="center_vertical">
        
    	<TextView
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@+string/thema"
    		android:textSize="17sp"
    		android:textStyle="bold" 
    	    android:textColor="#707070"
    		android:padding="15dip">
		</TextView>
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    >
	    
		    <CheckedTextView 
	        android:id="@+id/grey"
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="GREY"
    		android:textSize="17sp"
    		android:textColor="#707070"
    		android:checked="true"
		    android:clickable="true"
		    android:focusable="true"
		    android:checkMark="@drawable/checkbox_off"
		    android:layout_weight="1"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="20dip"
		    android:gravity="center_vertical"
    		/>
    	<CheckedTextView 
	        android:id="@+id/white"
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="WHITE"
    		android:textSize="17sp"
    		android:textColor="#707070"
    		android:checked="true"
		    android:clickable="true"
		    android:focusable="true"
		    android:checkMark="@drawable/checkbox_off"
		    android:layout_weight="1"
		    android:gravity="center_vertical"
    		/>
    	</LinearLayout>
    </TableRow>
    <View 
        android:layout_width="fill_parent"
   		android:layout_height="2dip"
   		android:background="#adadad"
   		>
    </View>
    <TableRow android:id="@+id/timesetup" android:clickable="true">
    	<TextView
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@+string/period_setting"
			android:textSize="17sp"
    		android:textStyle="bold" 
    	    android:textColor="#707070"
    		android:padding="15dip"
    		>
		</TextView>
		<TextView
		    android:id="@+id/timetextview"
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textSize="18sp"
    		android:textColor="#707070"
    		android:text="1 ~ 8"
    		android:layout_span="3"
    		android:gravity="center"
    		android:padding="15dip"
    		>
		</TextView>
		<ImageView 
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@+drawable/arrow"
    		android:layout_gravity="center_vertical"
    		android:layout_marginRight="5dip"
			/>
    </TableRow>
    <View 
        android:layout_width="fill_parent"
   		android:layout_height="2dip"
   		android:background="#adadad"
   		>
    </View>
    <TableRow android:gravity="center_vertical" >
    	<TextView
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@+string/dayofweek_setting"
			android:textSize="17sp"
    		android:textStyle="bold" 
    	    android:textColor="#707070"
    		android:padding="15dip"
    		>
		</TextView>
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    <CheckedTextView 
	        android:id="@+id/friday"
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@+string/friday"
    		android:textSize="17sp"
    		android:textColor="#707070"
    		android:checked="true"
		    android:clickable="true"
		    android:focusable="true"
		    android:checkMark="@drawable/checkbox_off"
		    android:layout_weight="1"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="20dip"
		    android:gravity="center_vertical"
    		/>
    		<CheckedTextView 
	        android:id="@+id/saturday"
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@+string/saturday"
    		android:textSize="17sp"
    		android:textColor="#707070"
    		android:checked="true"
		    android:clickable="true"
		    android:focusable="true"
		    android:checkMark="@drawable/checkbox_off"
		    android:layout_weight="1"
		    android:gravity="center_vertical"
    		/>
		</LinearLayout>
    	
    </TableRow>
</TableLayout>
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="@+string/optional_setting"
    android:textStyle="bold" 
    android:textColor="#393838"
    android:paddingLeft="20dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    />
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@+drawable/drop_shadow_setup"    
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:stretchColumns="0"
    >
    <TableRow android:id="@+id/version_info" android:clipChildren="true">
    	<TextView
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@+string/todayclass_info"
    		android:textSize="20sp"
    		android:textStyle="bold" 
    	    android:textColor="#707070"
    		android:paddingLeft="10dip"
    		android:padding="15dip"
    	>
		</TextView>
    </TableRow>
    <View 
        android:layout_width="fill_parent"
   		android:layout_height="2dip"
   		android:background="#adadad"
   		>
    </View>
    <TableRow android:id="@+id/help" android:clickable="true">
    	<TextView
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@+string/help"
			android:textSize="20sp"
    		android:textStyle="bold" 
    	    android:textColor="#707070"
    		android:paddingLeft="10dip"
    		android:padding="15dip"
    		>
		</TextView>
		<ImageView 
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@+drawable/arrow"
    		android:layout_gravity="center_vertical"
    		android:layout_marginRight="5dip"
			/>
    </TableRow>
</TableLayout>

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@+drawable/drop_shadow_setup"
    android:layout_marginTop="15dip"    
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:stretchColumns="0"
    >
    <TableRow android:id="@+id/initialize">
    	<TextView
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@+string/init"
			android:textSize="20sp"
    		android:textStyle="bold" 
    	    android:textColor="#707070"
    		android:paddingLeft="10dip"
    		android:padding="15dip"
    		>
		</TextView>
		<ImageView 
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@+drawable/arrow"
    		android:layout_gravity="center_vertical"
    		android:layout_marginRight="5dip"
			/>
    </TableRow>
</TableLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>